# logicapps-bre

./: .gitignore  README.md
src/Function/: BreHelper.cs  BreRunner.cs  ContosoPurchase.cs  ProcessManager.AzFunc.csproj  nuget.config
src/LogicApp/: connections.json
src/LogicApp/RunBre/: workflow.json
tests/: ProcessManager.UnitTests.csproj  TestSimpleBre.cs
tests/InputFiles/: SampleRuleSet.xml  SimpleSample.xml
tests/Stubs/: LoggerFactoryStub.cs  LoggerStub.cs
